<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>RPGMAPR</h1>
  <p>Agustin Munoz</p>
</div>

<div class="navbar">
  <a href="https://github.com/Iota-02/rpg-mapr" class="right">GitHub Link</a>
</div>

<div class="row">
  <div class="main">
    <h2>For the TTRPG Lovers</h2>
    <p>Turn this:</p>
 		<pre>map "Kingdom of the Sun" {
    size: 1000x1000

    region "Capital_City" {
        position: 500, 500
        size: 100x100
        description: "Big and beautiful city."

        object "Royal_Palace" {
            position: 50, 50
            type: "structure"
            description: "The palace of the kingdoms ruler's."
        }

        npc "Wise_King" {
            position: 90, 90
            role: "quest giver"
            description: "Gives the final quest to save the kingdom from ruin."
        }
    }

    region "The_Wall" {
        position: 300, 300
        size: 60x60
        description: "Walled city protecting the Capital from invading forces."

        object "Barracks" {
            position: 30, 30
            type: "structure"
            description: "Where the soldiers rest between incoming waves of attackers."
        }

        npc "Guardsmen" {
            position: 10, 10
            role: "information"
            description: "Knows who has entered the region recently."
        }
        
    }

    path "Mountain_Pass" {
        from: Capital_City
        to: The_Wall
        type: "cave"
        description: "A hidden walkway through the mountains between the Capital City and The Wall."
    }

    region "The_Forest" {
        position: 800, 200
        size: 80x400
        description: "Walled city protecting the Capital from invading forces."
    
        enemy "Goblin_Gang" {
                position: 10, 220
                number: 7
                description: "A gang of goblin thieves waiting in ambush for any merchants passing by."
            }
    }

    path "Forest_Road" {
        from: Capital_City
        to: The_Forest
        type: "dirt road"
        description: "A road well traveled from the Capital to the nearby forest."
    }

    region "Ocean" {
        position: 0, 800
        size: 400x200
        description: "Northeast border of the continent."

        enemy "Kraken" {
                position: 200, 100
                number: 1
                description: "Fearsome sea leviathan."
            }
    }

    region "Ocean" {
        position: 0, 600
        size: 200x200
        description: "Northeast border of the continent."

        object "Pirate_Ship" {
            position: 200, 100
            type: "structure"
            description: "Ship of the fearsome Black Beard."
        }
    }

    region "Port_Town" {
        position: 300, 750
        size: 50x50
        description: "Port town with a big trading industry."

        npc "Potion_Seller" {
            position: 45, 0
            role: "shopkeeper"
            description: "Sells the strongest and finest potions in the kingdom."
        }
    }

    path "Riverway" {
        from: Capital_City
        to: Port_Town
        type: "river"
        description: "a river that leads from Port Town down to Capital City."
    }
}</pre>
    <p>Into this:</p>
    <img src=images/Capture.png class=img-thumbnail>
  </div>
</div>


</body>
</html>
